<div class="header">
<link rel="stylesheet" type="text/css" href="assets/css/style-contact.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<div class="logo"><center><h2>Travis Cornejo</h2></center></div>
<div class="navigation"><a href="index.html">About</a>&nbsp;&nbsp; <p>|&nbsp;&nbsp;</p> <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp; <p>|&nbsp;&nbsp;</p> <a href="contact.html">Contact</a></div>
</div>

<div class="main">
<h2>Contact</h2>
<hr>
<form>
<br>
Name:<br><br>
<input type="text" style="height:25px;" name="name" placeholder="John Smith">
<br><br>
Email:<br><br>
<input type="text" style="height:25px;" name="email" placeholder="example@gmail.com">
<br><br>
Message:<br><br>
<input type="text" style="height:200px;" name="message" >
<br><br>
<input type="submit" value="Submit" style="font-family: Arial, sans-serif; font-size: 20px; color: #FFFFFF;">
</form>

</div>

<div class="sidebar">
<h2>Connect with Me</h2>
<hr>
<center><a href="https://github.com/Tcornejo" target="blank"><img src="assets/images/github.png" height="75" width="75">  </a>
<a href="https://www.linkedin.com/in/traviscornejo/" target="blank"><img src="assets/images/linkedin.png" height="75" width="75"> </a>
<a href="https://stackoverflow.com" target="blank"><img src="assets/images/stack.png" height="70" width="70"></a></center>  
</div>

<div class="footer">
<center><p>&copy; Copyright 2017 Travis Cornejo</p></center>
</div>



